<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="page">
        <img class="planet-image" src="./images/planet.png" alt="Планета">
            <header class="header">
                <img class="header__logo" src="./images/logo.svg" alt="Логотип">
            </header>

            <section class="greeting">
                <h1 class="greeting__header">Привет</h1>
                <p class="text"><span class="text_decoration">SberCost</span> - это место, где объединены сервисы по управлению расходами</p>
                <p class="text">А еще он быстрый, гибкий и&nbsp;в&nbsp;перспективе унифицирует основные финансовые сервисы по расходам</p>
            </section>

            <section class="block">
                <div class="block__description">
                    <img class="block__icon sap-icon" src="./images/icon_arrow.svg" alt="Стрелка"></img>
                    <h2 class="block__header">Переход в SAP</h2>
                    <p class="block__article">В правом верхнем углу экрана ярлык для перехода в&nbsp;АС&nbsp;УВХД&nbsp;(SAP) /&nbsp;АСУН, УВХД Планирование и другие SAP системы</p>
                </div>
                <img class="block__image" src="./images/ex_SAP-link.png" alt="переход в сап">
            </section>

            <section class="block block__theme_dark">
                <img class="block__image services_image" src="./images/ex_services.png" alt="группа сервисов">

                <div class="block__description block__description_theme_dark">
                    <img class="block__icon" src="./images/icon_cubes.svg" alt="сервисы"></img>
                    <h2 class="block__header">Группы сервисов</h2>
                    <p class="block__article">Все сервисы сгруппированы по процессу управления расходами</p>
                    <p class="block__article">Полезное можно добавлять в избранное</p>
                </div>
            </section>

        <section class="block">
            <div class="block__description">
                <img class="block__icon sap-icon" src="./images/icon_search.svg" alt="Стрелка"></img>
                <h2 class="block__header">Поиск</h2>
                <p class="block__article">Для объединения разных сервисов требовалась новая группировка</p>
                <p class="block__article">Поиск поможет не потерять нужное, пока вы привыкаете к изменениям</p>
            </div>
            <img class="block__image" src="./images/ex_search.png" alt="переход в сап">
        </section>

        <section class="block block__theme_dark block__theme_second">
            <img class="block__image calendar_image" src="./images/ex_calendar.svg" alt="группа сервисов">

            <div class="block__description block__description_theme_dark">
                <img class="block__icon" src="./images/icon_new-services.svg" alt="новые сервисы"></img>
                <h2 class="block__header">Новые сервисы</h2>
                <p class="block__article">Будут в одном стиле. Это проще и удобнее</p>
                <p class="block__article">Уже появились: Прогнозирование, целевой интерфейс по КУБам / Дешбордам</p>
            </div>
        </section>

        <section class="block">
            <div class="block__description">
                <img class="block__icon sap-icon" src="./images/icon_robot.svg" alt="Стрелка"></img>
                <h2 class="block__header">Виртуальный ассистент</h2>
                <p class="block__article">Виртуальный ассистент доступен и также будет наполняться полезными навыками</p>
            </div>
            <img class="block__image assistant__image" src="./images/ex_logo-friend.png" alt="ассистент">
        </section>
    </div>
</body>
</html>