* {
    margin: 0;
    font-family: "SB Sans Display";
    font-weight: normal;
    font-size: 15px;
    line-height: 18px;
}

@keyframes scaling {
    from {
        transform: scale(1);
    } to {
        transform: scale(1.02);
    }
}

body {
    margin: 0;
}

.page {
    position: relative;
    min-width: 872px;
    max-width: 875px;
    overflow: hidden;
    margin: 0 auto;
    border-radius: 24px;
    padding-bottom: 36px;
}

.header {
    padding: 32px 72px;
}

.header__logo {
    width: 166px;
    height: 32px;
    margin: 0;
}

.planet-image {
    position: absolute;
    top: 0;
    right: 0;
    width: 313px;
    height: 295px;
    z-index: -1;
}

.greeting {
    min-width: 500px;
    border-radius: 20px;
    margin: 0 45px;
    padding: 32px 24px;
    z-index: 1;
    background-color: rgba(241, 248, 255, 0.95);
}

.greeting__header {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 24px;
}

.text {
    margin: 0 0 8px;
}

.text:last-of-type {
    margin: 0;
}

.block {
    display: flex;
    flex-direction: row;
    justify-items: center;
    margin-top: 40px;
    padding: 0 48px 16px;
    align-items: center;
}

.block__article {
    margin-bottom: 8px;
}

.block__article:last-of-type {
    margin-bottom: 0;
}

.block__image {
    width: 245px;
    height: 145px;
}

.block__image:hover {
    animation: scaling 1s ease-out;
}

.services_image {
    width: 442px;
    height: 232px;
    position: relative;
    right: 24px;
}

.block__description {
    padding: 32px 24px;
}

.block__description_theme_dark {
    width: 290px;
}

.block__icon {
    margin-bottom: 16px;
}

.block__header {
    font-size: 20px;
    line-height: 24px;
    font-weight: 600;
    margin-bottom: 16px;
}

.calendar_image {
    width: 390px;
    height: 350px;
}

.block__theme_dark {
    background-image: url("./images/background_first.svg");
    color: white;
    background-repeat: no-repeat;
    background-position: center;
    background-position-y: top;
    align-items: flex-start;
    justify-content: space-between;
}

.block__theme_second {
    background-image: url("./images/Background_second.svg");
    height: 300px;
}

.assistant__image {
    width: 186px;
    height: 186px;
}

.text_decoration {
    font-weight: 600;
}
