<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700&display=swap');
    </style>
    <style>
        @font-face {
            font-family: 'Raleway', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 19px;
            display: flex;
            align-items: center;
            letter-spacing: 0.035em;
            font-feature-settings: 'pnum' on, 'lnum' on;
            color: #000000;
        }
        div {
            font-family: 'Raleway', sans-serif;
            valign: "center"
        }
        .inline{
            display: flex;
            justify-content: space-between;
            align-items: baseline;

        }
        .name{
            font-size: 34px;
            font-weight: bold;
            float: left;
        }
        .year{
            color: #8F8F8F;
        }

    </style>
</head>
<body>
<div class="inline">
    <div class="name">
        Andrei Tolstykh
    </div>
    <div class="year">
        32 years, Moscow
    </div>
</div>

</body>
</html>