<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700&display=swap');
    </style>
    <style>
        * {margin: 0; padding: 0}
        html {overflow: hidden}
        @font-face {
            font-family: 'Raleway', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 19px;
            display: flex;
            align-items: center;
            letter-spacing: 0.035em;
            font-feature-settings: 'pnum' on, 'lnum' on;
            color: #000000;
        }
        div {
            font-family: 'Raleway', sans-serif;
            valign: "center"
        }
    </style>
</head>
<body>
    <div>
        <img src="https://cdn-icons-png.flaticon.com/512/2111/2111646.png" width="30" height="30" >
        +7 (922) 111-34-56
    </div>
</body>
</html>