<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width" name="viewport" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700&display=swap');
    </style>
    <style>
        * {margin: 0; padding: 0}
        /*html {overflow: hidden}*/
        @font-face {
            font-family: 'Raleway', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 1.2rem;
            display: flex;
            align-items: center;
            letter-spacing: 0.035em;
            font-feature-settings: 'pnum' on, 'lnum' on;
            color: #000000;
        }

        div {
            font-family: 'Raleway', sans-serif;
            background-color: blue;
            /*width: 5rem;*/
        }
        div.contacts {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding-top: 3px;
            overflow: hidden;
            position: static;
            width: 600px;
            min-height: 100px;
            left: 0px;
            top: 108px;
        }

        div.left_c {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            position: static;
            min-width: 270px;
        }

        div.phone {
            display: flex;
            flex-direction: row;
            position: static;
            width: 100%;
            height: 25px;
            left: 0rem;
            top: 0rem;
            align-items: center;
            flex: none;
            order: 0;
            flex-grow: 0;
            margin-bottom: 0.5rem;
            line-height: 1rem;
        }
        div.number {
            position: static;
            min-width: 200px;
            height: 30px;
            top: 0px;
            margin-top: 0.7em;
            margin-left: 0.5rem;
        }

        div.blank {
            width: 25px;
            height: 25px;
        }

        div.marg {
            padding-left: 10px;
        }

        @media screen and (max-width: 700px) {
            div.contacts {
                flex-direction: column;
                min-height: 300px;
            }
        }

    </style>
    <title></title>
</head>
<body>
    <div class="contacts">
        <div class="left_c">
            <div class="phone">
                <div><img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" width="25" height="25" ></div>
                <div class="marg"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111646.png" width="25" height="25" ></div>
                <div class="number marg">+7 (922) 111-34-56</div>
            </div>
            <div class="phone">
                <div class="blank"></div>
                <div class="marg"><img src="https://cdn-icons-png.flaticon.com/512/145/145807.png" width="25" height="25" alt="LinkedIn"></div>
                <div class="number marg">Gelserkirchen</div>
            </div>
            <div class="phone">
                <div class="blank"></div>
                <div class="marg"><img src="https://cdn-icons-png.flaticon.com/512/726/726573.png" width="25" height="25" alt="LinkedIn"></div>
                <div class="number marg">Gelserkirchen@mail.ru</div>
            </div>
        </div>


        <div class="right_c">
            <div class="phone">
                <div class="blank"></div>
                <div class="marg"><img src="https://cdn-icons-png.flaticon.com/512/555/555417.png" width="25" height="25" ></div>
                <div class="number marg">B2: IELTS 6.5 (Academic)</div>
            </div>
            <div class="phone">
                <div class="blank"></div>
                <div class="marg"><img src="https://cdn-icons-png.flaticon.com/512/3014/3014029.png" width="25" height="25" alt="LinkedIn"></div>
                <div class="number marg">A2</div>
            </div>
        </div>
    </div>

</body>
</html>