@import url(../vendors/normalize.css);
@import url(../vendors/fonts.css);

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 30px;
    margin: 24px 0 24px;
}

.body {
    margin: 0 auto 55px;
    max-width: 928px;
}

.about__name {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 38px;
    line-height: 40px;
    font-style: normal;
    margin: 0;
    padding: 0;
}

.about__photo {
    width: 205px;
    height: 205px;
    margin: 16px 50px 16px 25px;
}

.about__age {
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: #8F8F8F;
    margin: 0;
    padding: 0;
}

.about {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0;
    padding: 0;
}

.about__description {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.cv__text {
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    margin: 0;
    padding: 0;
    letter-spacing: 0.4px;
}

.name-section {
    margin: 0 0 24px 0;
    padding: 0 0 16px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    max-height: 60px;
    border-bottom: 1px solid #C5C5C5;
}

.contacts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, minmax(33px, 33px));
    grid-auto-flow: column;
    list-style: none;
    margin: 0;
    padding: 0;
}

.link {
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    color: #000;
    margin: 0;
    padding: 0;
}

.contacts__link {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 30px;
    margin: 0 0 8px 0;
}

.contacts__text {
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    margin: 0;
    padding: 0;
    /*letter-spacing: ;*/
}

.contacts__icon {
    width: 30px;
    height: 30px;
    margin: 0 8px 0 38px;
}

.contacts__telephone {
    margin: 0 8px 0 0;
}

.description {
    padding: 24px 0;
    margin: 0 24px 24px;
    border-bottom: 1px solid #C5C5C5;
}

.description__paragraph {
    margin: 0 0 16px 0;
}

.experience {
    display: flex;
    flex-direction: row;
    margin: 0 0 36px 0;
    padding: 0 0 36px 0;
    border-bottom: 1px solid #C5C5C5;
}

.experience__card-logo_type_figma {
    width: 48px;
    height: 48px;
}

.experience__card-logo_type_framer {
    width: 43px;
    height: 57px;
}

.experience__card-logo_type_ae {
    width: 51px;
    height: 50px;
}

.experience__card-logo_type_marvel {
    width: 89px;
    height: 39px;
}

.experience__card-logo_type_oprosso {
    width: 135px;
    height: 35px;
}

.experience__card-logo_type_maze {
    width: 145px;
    height: 46px;
}

.experience__card-logo_type_git {
    width: 52px;
    height: 52px;
}

.experience__card-logo_type_yandex {
    width: 140px;
    height: 52px;
}

.experience__description {
    padding: 16px;
    margin: 0 24px 0 8px;
    width: 40%;
}

.experience__year {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 50px;
    line-height: 52px;
    margin: 0 16px 0 0;
    padding: 0;
    vertical-align: middle;
}

.experience__bold-text {
    font-weight: 600;
}

.experience__links {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    width: 50%;
}

.experience__name {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 30px;
    line-height: 32px;
    margin: 0 0 18px 0;
    padding: 0;
}

.experience__current-position {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 14px;
    padding: 8px 16px;
    margin: 0 0 16px 0;
}

.experience__current-position_type_design {
    background-color: #F1F5FF;
}

.experience__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 8px;
}

.experience__card_type_researches {
    grid-column: 1 / 3;
}

.experience__current-position_type_dev {
    background-color: #FFE8D4;
}

.experience__current-position-description {
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    margin: 0;
    padding: 0;
}

.experience__current-position-image {
    width: 33px;
    height: 37px;
    margin: 0 16px 0 0;
}

.experience__card_type_figma {
}

.experience__card-description {
    margin: 0 0 8px 0;
    font-size: 16px;
    line-height: 18px;
}

.experience__card {
    display: flex;
    flex-direction: column;
    border: 1px solid #CECECE;
    border-radius: 20px;
    padding: 18px;
    min-height: 149px;
    margin: 0;
    position: relative;
    top: 0;
    left: 0;
}

.experience__card:hover {
    border: none;
    transition: all 0.8s ease;
    box-shadow: 0 4px 35px 0 #377BFF40;
    position: relative;
}

.systems {
    list-style: none;
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
}

.systems__design-block {
    background-color: #F1F5FF;
    color: #377BFF;
}

.systems__dev-block {
    background-color: #FFC693;
    color: #AB7B00;
}

.education__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.education__image-container {
    height: 77px;
}

.systems__block {
    padding: 5px 13px;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    border-radius: 5px;
    margin: 0 8px 8px 0;
}

.experience__years_text-description {
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    margin: 0;
    padding: 0;
}

.experience__years {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 0 16px 0;
    padding: 0;
}

.education {
    display: flex;
    flex-direction: row;
}

.education__description {
    display: flex;
    flex-direction: column;
}

.education__cards {
    display: grid;
    list-style: none;
    padding: 8px;
    margin: 0;
    grid-template-columns: repeat(6, minmax(50px, 350px));
    grid-template-rows: 1fr;
    gap: 8px;
}

.education__card-image {
    width: 28px;
    height: 36px;
    mix-blend-mode: luminosity;
}

/*div, h1, p, img, .body, ul, li {*/
/*    outline: 1px solid red;*/
/*}*/